version: '3.8'

services:

  php:
    container_name: php
    image: php:8.3-apache
    ports:
      - 82:80 #82 le port que je veux, 80 par défault 
    volumes: ##enplacement par défaut des fichiers dans un serveur apache 
      - .:/var/www/html
    build: 
      context: . #tu construis via ce dockerfiel qui est là : dossier courant
      dockerfile : Dockerfile
     

  database:
    image: mysql:8.0
    container_name: mysql8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: cinema
      MYSQL_ROOT_PASSWORD: pass
    volumes: #l'endroit où sont stockés les infos ds container avec équivalent sur machine locale
      - ./mysql:/var/lib/mysql  #stockage contener = stockage machine locale

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpMA
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: database
      PMA_USER: root
      PMA_PASSWORD: pass
    ports: #I used 8899 and docker uses 80
      - 8888:80

